assets/contacts.json (before)
{
    "members": [
        {
            "post": "Ordförande",
            "name": "Kendal Fritzell",
            "studorgmail": "ordf@eastasian.studorg.liu.se",
            "gmail": "ordf.eaa@gmail.com",
            "bild": "styret_ordförande.webp"
        },
        {
            "post": "Vice Ordförande",
            "name": "Louise Eriksson",
            "studorgmail": "vordf@eastasian.studorg.liu.se",
            "gmail": "vordf.eaa@gmail.com",
            "bild": "styret_vice.webp"
        },
        {
            "post": "Sekreterare",
            "name": "Tilda Ek",
            "studorgmail": "sekr@eastasian.studorg.liu.se",
            "gmail": "sekr.eaa@gmail.com"
        },
        {
            "post": "AMO",
            "name": "Noah Svedlund",
            "studorgmail": "amo@eastasian.studorg.liu.se",
            "gmail": "Amo.eaa.liu@gmail.com",
            "bild": "styret_amo.webp"
        },
        {
            "post": "CC-ansvarig",
            "name": "Carl Österman",
            "studorgmail": "cc@eastasian.studorg.liu.se",
            "gmail": "ccansvarig.eaa@gmail.com",
            "bild": "styret_cc.webp"
        },
        {
            "post": "Event-ansvarig",
            "name": "Britta Karlsson",
            "studorgmail": "event@eastasian.studorg.liu.se",
            "gmail": "eventansvarig.eaa@gmail.com",
            "bild": "styret_event.webp"
        },
        {
            "post": "TEKKEN General",
            "name": "Linus Lundblad",
            "studorgmail": "general@eastasian.studorg.liu.se",
            "gmail": "generalen.eaa@gmail.com",
            "bild": "styret_general.webp"
        },
        {
            "post": "Informations-ansvarig",
            "name": "Linn Jägestedt",
            "studorgmail": "info@eastasian.studorg.liu.se",
            "gmail": "infoansvarig.eaa@gmail.com",
            "bild": "styret_info.webp"
        },
        {
            "post": "Näringslivs-ansvaring",
            "name": "Agnes Wikander",
            "studorgmail": "naringsliv@eastasian.studorg.liu.se",
            "gmail": "naringsliv.eaa@gmail.com",
            "bild": "styret_näringsliv.webp"
        },
        {
            "post": "Kassör",
            "name": "Hans Birkedal",
            "studorgmail": "kassor@eastasian.studorg.liu.se",
            "gmail": "kassor.eaa@gmail.com",
            "bild": "styret_kassör.webp"
        },
        {
            "post": "Studienämnds-ordförande",
            "name": "Simon Ardfors",
            "studorgmail": "snordf@eastasian.studorg.liu.se",
            "gmail": "snordf.eaa@gmail.com",
            "bild": "styret_snordf.webp"
        },
        {
            "post": "Valberedningen",
            "name": "Chioma Otonna",
            "studorgmail": "",
            "gmail": "valbered.eaa@gmail.com"
        },
        {
            "post": "Utbytesansvarig",
            "name": "Salomon Henschen",
            "studorgmail": "",
            "gmail": ""
        }
    ]
}

assets/contacts.json (after)
{
    "members": [
        {
            "post": "Ordförande",
            "name": "Kendal Fritzell",
            "studorgmail": "ordf@eastasian.studorg.liu.se",
            "gmail": "ordf.eaa@gmail.com",
            "bild": "styret_ordförande.webp"
        },
        {
            "post": "Vice Ordförande",
            "name": "Louise Eriksson",
            "studorgmail": "vordf@eastasian.studorg.liu.se",
            "gmail": "vordf.eaa@gmail.com",
            "bild": "styret_vice.webp"
        },
        {
            "post": "Sekreterare",
            "name": "Tilda Ek",
            "studorgmail": "sekr@eastasian.studorg.liu.se",
            "gmail": "sekr.eaa@gmail.com"
        },
        {
            "post": "AMO",
            "name": "Noah Svedlund",
            "studorgmail": "amo@eastasian.studorg.liu.se",
            "gmail": "Amo.eaa.liu@gmail.com",
            "bild": "styret_amo.webp"
        },
        {
            "post": "CC-ansvarig",
            "name": "Carl Österman",
            "studorgmail": "cc@eastasian.studorg.liu.se",
            "gmail": "ccansvarig.eaa@gmail.com",
            "bild": "styret_cc.webp"
        },
        {
            "post": "Event-ansvarig",
            "name": "Britta Karlsson",
            "studorgmail": "event@eastasian.studorg.liu.se",
            "gmail": "eventansvarig.eaa@gmail.com",
            "bild": "styret_event.webp"
        },
        {
            "post": "TEKKEN General",
            "name": "Folke Wickbom",
            "studorgmail": "general@eastasian.studorg.liu.se",
            "gmail": "generalen.eaa@gmail.com"
        },
        {
            "post": "Informations-ansvarig",
            "name": "Post vakant",
            "studorgmail": "info@eastasian.studorg.liu.se",
            "gmail": "infoansvarig.eaa@gmail.com"
        },
        {
            "post": "Näringslivs-ansvaring",
            "name": "Agnes Wikander",
            "studorgmail": "naringsliv@eastasian.studorg.liu.se",
            "gmail": "naringsliv.eaa@gmail.com",
            "bild": "styret_näringsliv.webp"
        },
        {
            "post": "Kassör",
            "name": "Hans Birkedal",
            "studorgmail": "kassor@eastasian.studorg.liu.se",
            "gmail": "kassor.eaa@gmail.com",
            "bild": "styret_kassör.webp"
        },
        {
            "post": "Studienämnds-ordförande",
            "name": "Simon Ardfors",
            "studorgmail": "snordf@eastasian.studorg.liu.se",
            "gmail": "snordf.eaa@gmail.com",
            "bild": "styret_snordf.webp"
        },
        {
            "post": "Valberedningen",
            "name": "Post vakant",
            "studorgmail": "",
            "gmail": "valbered.eaa@gmail.com"
        },
        {
            "post": "Utbytesansvarig",
            "name": "Salomon Henschen",
            "studorgmail": "",
            "gmail": ""
        }
    ]
}

assets/contacts.json (diff)
@@ -43,17 +43,15 @@
         },
         {
             "post": "TEKKEN General",
-            "name": "Linus Lundblad",
+            "name": "Folke Wickbom",
             "studorgmail": "general@eastasian.studorg.liu.se",
-            "gmail": "generalen.eaa@gmail.com",
-            "bild": "styret_general.webp"
+            "gmail": "generalen.eaa@gmail.com"
         },
         {
             "post": "Informations-ansvarig",
-            "name": "Linn Jägestedt",
+            "name": "Post vakant",
             "studorgmail": "info@eastasian.studorg.liu.se",
-            "gmail": "infoansvarig.eaa@gmail.com",
-            "bild": "styret_info.webp"
+            "gmail": "infoansvarig.eaa@gmail.com"
         },
         {
             "post": "Näringslivs-ansvaring",
@@ -78,7 +76,7 @@
         },
         {
             "post": "Valberedningen",
-            "name": "Chioma Otonna",
+            "name": "Post vakant",
             "studorgmail": "",
             "gmail": "valbered.eaa@gmail.com"
         },
